# Evaluate the following numerical expressions in your head, then use the active code window to check your results:

# 5 ** 2
# 9 * 5
# 15 / 12
# 12 / 15
# 15 // 12
# 12 // 15
# 5 % 2
# 9 % 5
# 15 % 12
# 12 % 15
# 6 % 6
# 0 % 7

print(5 ** 2)           # 25
print(9 * 5)            # 45
print(15 / 12)          # 1.25
print(12 / 15)          # 0.8
print(15 // 12)         # 1
print(12 // 15)         # 0
print(5 % 2)            # 1
print(9 % 5)            # 4
print(15 % 12)          # 3
print(12 % 15)          # 12
print(6 % 6)            # 0
print(0 % 7)            # 0

